# RandomMenu

./: .gitignore  README.md  RandomMenuSettings.json  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/personalprojects/seakyluo/randommenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/personalprojects/seakyluo/randommenu/: AList.java  AskYesNoDialog.java  CardStackAdapter.java  ChooseFoodActivity.java  ChooseTagActivity.java  ChooseTagFragment.java  CustomAdapter.java  DbHelper.java  Dish.java  DislikeActivity.java  EditConsumeRecordActivity.java  EditFoodActivity.java  EditRestaurantActivity.java  EditRestaurantFoodActivity.java  FilterDialog.java  Food.java  FoodAdapter.java  (+39 more)
app/src/main/res/anim/: bad_food.xml  good_food.xml  push_down_in.xml  push_down_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml  rotate_card.xml
app/src/main/res/animator/: card_flip_in.xml  card_flip_out.xml  flip_in.xml  flip_out.xml
app/src/main/res/drawable/: button_capsule.xml  gray_capsule.xml  gray_rounded_rectangle.xml  ic_navigation_toggle.xml  ic_random_toggle.xml  ic_restaurants_toggle.xml  ic_settings_toggle.xml  line_shape.xml  primary_button_capsule.xml  primary_rounded_rectangle.xml  round_corner_rectangle.xml  rounded_corner_image.xml  square_border.xml  tag_capsule.xml  white_capsule.xml
app/src/main/res/drawable-v24/: food_note_background.xml  restaurant_comment_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_choose_food.xml  activity_choose_tag.xml  activity_eater_stats.xml  activity_edit_consume_record.xml  activity_edit_food.xml  activity_edit_restaurant.xml  activity_edit_restaurant_food.xml  activity_full_screen_image.xml  activity_main.xml  activity_more_settings.xml  activity_my_favorites.xml  activity_note.xml  activity_recycler_view.xml  activity_search.xml  activity_show_consume_record.xml  activity_show_restaurant.xml  activity_show_restaurant_food.xml  activity_simple_food_list.xml  activity_tag_map.xml  activity_to_cook.xml  activity_to_eat.xml  dialog_ask_yes_no.xml  dialog_edit_address.xml  dialog_edit_restaurant_food.xml  dialog_filter.xml  dialog_food_card.xml  dialog_input.xml  dialog_loading.xml  dialog_menu.xml  dialog_tag_filter.xml  dialog_tag_mapper.xml  edit_spinner.xml  fragment_choose_tag.xml  fragment_food_card.xml  fragment_food_list.xml  fragment_imageadder.xml  fragment_imageviewer.xml  fragment_linear_recycler_view.xml  fragment_menu.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml  create_restaurant_menu.xml  fetch_image_menu.xml  food_card_menu.xml  long_click_consume_record.xml  long_click_tag_menu.xml  restaurant_stats_menu.xml  show_restaurant_menu.xml  tag_mapper_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+305 files in other folders)
