<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:duration="400">
    <scale
        android:fromXScale="1"
        android:toXScale="0.1"
        android:fromYScale="1"
        android:toYScale="0.1"
        android:pivotX="1"
        android:pivotY="0" />
    <translate
        android:fromXDelta="0"
        android:toXDelta="1350"
        android:fromYDelta="0"
        android:toYDelta="-1000" />
</set>