<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_image_item"
        android:icon="@drawable/ic_edit"
        android:title="Edit Image" />

    <item
        android:id="@+id/open_camera_item"
        android:icon="@drawable/ic_camera"
        android:title="Open Camera" />

    <item
        android:id="@+id/open_gallery_item"
        android:icon="@drawable/ic_gallery"
        android:title="Open Gallery" />
</menu>