<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_by_default"
        android:icon="@drawable/ic_sort_by_default"
        android:title="Sort" />
    <item
        android:id="@+id/sort_by_name_item"
        android:icon="@drawable/ic_sort_by_name"
        android:title="Sort By Name" />
    <item
        android:id="@+id/edit_tag_item"
        android:icon="@drawable/ic_edit"
        android:title="Rename" />

    <item
        android:id="@+id/delete_tag_item"
        android:icon="@drawable/ic_delete"
        android:title="Delete" />
</menu>