<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ct_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?android:attr/colorBackgroundFloating"
        android:elevation="2dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tag_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:src="@drawable/ic_back" />

            <AutoCompleteTextView
                android:id="@+id/input_box"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:completionThreshold="1"
                android:hint="@string/input_tag"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="@integer/maxTagNameLength"
                android:maxLines="1"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingStart="8dp"
                android:paddingEnd="16dp"
                android:src="@drawable/ic_confirm" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tag_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ct_toolbar">
        <FrameLayout
            android:id="@+id/tags_frame"
            android:layout_width="match_parent"
            android:layout_height="40dp"  />
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/tag_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tag_toolbar">

        <!--        加了RelativeLayout才会显示全。。。-->
        <RelativeLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listed_tag_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
