<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackgroundFloating"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_item_padding_start"
                android:layout_marginBottom="@dimen/settings_item_padding_start"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="?attr/dividerHorizontal"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/my_favorites_button"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:paddingStart="@dimen/settings_item_padding_start"
                            android:background="@android:color/transparent"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:text="@string/my_favorites"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_right"
                            android:paddingVertical="@dimen/settings_item_padding_vertical"
                            android:paddingEnd="@dimen/settings_item_padding_end" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/to_cook_button"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:paddingStart="@dimen/settings_item_padding_start"
                            android:background="@android:color/transparent"
                            android:text="@string/to_cook"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_right"
                            android:paddingVertical="@dimen/settings_item_padding_vertical"
                            android:paddingEnd="@dimen/settings_item_padding_end" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/to_eat_button"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:paddingStart="@dimen/settings_item_padding_start"
                            android:background="@android:color/transparent"
                            android:text="@string/to_eat"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_right"
                            android:paddingVertical="@dimen/settings_item_padding_vertical"
                            android:paddingEnd="@dimen/settings_item_padding_end" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/dislike_food_button"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:paddingStart="@dimen/settings_item_padding_start"
                            android:background="@android:color/transparent"
                            android:text="@string/dislike_food"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_right"
                            android:paddingVertical="@dimen/settings_item_padding_vertical"
                            android:paddingEnd="@dimen/settings_item_padding_end" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/note_button"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:paddingStart="@dimen/settings_item_padding_start"
                            android:background="@android:color/transparent"
                            android:text="@string/note"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_right"
                            android:paddingVertical="@dimen/settings_item_padding_vertical"
                            android:paddingEnd="@dimen/settings_item_padding_end" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_item_padding_start"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="?attr/dividerHorizontal"
                    android:orientation="vertical"
                    android:showDividers="middle">
                    <Button
                        android:id="@+id/clear_cache_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/clear_cache"
                        android:textAllCaps="false" />
                    <Button
                        android:id="@+id/delete_draft_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/delete_draft"
                        android:textAllCaps="false" />
                    <Button
                        android:id="@+id/export_data_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/export_data"
                        android:textAllCaps="false" />
                    <Button
                        android:id="@+id/save_data_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/save_data"
                        android:textAllCaps="false" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>