<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/addImageButton"
        android:layout_width="@dimen/image_adder_size"
        android:layout_height="@dimen/image_adder_size"
        android:background="@drawable/square_border"
        android:src="@drawable/ic_add_dark"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/horizontal_image_view_margin"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/env_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_capsule"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>