<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filter_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市"
            android:textColor="@color/colorTextBlack"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">
            <TextView
                android:id="@+id/provinceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="省"
                android:background="@drawable/gray_capsule"
                android:layout_weight="1"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="—"
                android:layout_marginHorizontal="10dp" />

            <TextView
                android:id="@+id/cityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="市"
                android:background="@drawable/gray_capsule"
                android:layout_weight="1"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="—"
                android:layout_marginHorizontal="10dp" />

            <TextView
                android:id="@+id/countyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="区"
                android:background="@drawable/gray_capsule"
                android:layout_weight="1"
                android:textAlignment="center"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消费日期"
            android:textColor="@color/colorTextBlack"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">
            <TextView
                android:id="@+id/startTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间"
                android:background="@drawable/gray_capsule"
                android:layout_weight="1"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="—"
                android:layout_marginHorizontal="10dp" />

            <TextView
                android:id="@+id/endTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间"
                android:background="@drawable/gray_capsule"
                android:layout_weight="1"
                android:textAlignment="center"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菜系"
            android:textColor="@color/colorTextBlack"
            android:layout_marginTop="16dp" />

        <personalprojects.seakyluo.randommenu.controls.EditSpinner
            android:id="@+id/foodTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_capsule"
            android:layout_marginTop="6dp"
            app:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="饭伙"
            android:textColor="@color/colorTextBlack"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/eatersEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:hint="请输入"
            android:textSize="14sp"
            android:maxLines="1"
            android:maxLength="10"
            android:inputType="textPersonName"
            android:background="@drawable/gray_capsule"
            android:textAlignment="viewStart"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp">

            <Button
                android:id="@+id/resetButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="重置"
                android:background="@drawable/gray_rounded_rectangle"
                android:layout_marginHorizontal="4dp"/>

            <Button
                android:id="@+id/doneButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="完成"
                android:background="@drawable/primary_rounded_rectangle"
                android:layout_marginHorizontal="4dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
